# Variables d'environnement personnelles Airflow
AIRFLOW_UID=
_AIRFLOW_WWW_USER_USERNAME=''  # Paramètrage du nom de l'administrateur Airflow
_AIRFLOW_WWW_USER_PASSWORD=''  # Paramètrage du mot de passe Airflow
APP_LOGIN = ''
APP_PWD = ''